# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking_service
spring.datasource.username=root
spring.datasource.password=Pdl@1111

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

